# TwitchPlaysGenshinTCG

./: .gitignore  App.config  README.md  TwitchPlaysGenshinTCG.sln
TwitchPlaysGenshinTCG/: App.xaml  App.xaml.cs  CommandProcessor.cs  Form1.Designer.cs  Form1.cs  Game.cs  GameActions.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseClicker.cs  NumberLabel.xaml  NumberLabel.xaml.cs  Overlay.xaml  Overlay.xaml.cs  Program.cs  ScreenScanner.cs  TwitchChatClient.cs  TwitchPlaysGenshinTCG.csproj
TwitchPlaysGenshinTCG/Properties/: Resources.Designer.cs  Resources.resx
